{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": ["./**/*.ts"],
  "exclude": [".runtime", "test-results", "playwright-report", "discovery-audited"]
}
