{
  "name": "projektor",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "type-check": "turbo type-check",
    "deploy": "turbo deploy",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "gen:docs": "pnpm --filter @projektor/api gen:catalog && pnpm --filter @projektor/api gen:workflow-spec && pnpm --filter @projektor/api gen:playbooks && tsx scripts/gen-conventions-page.ts && tsx scripts/gen-feedback-example-page.ts",
    "bundle-budget": "tsx scripts/bundle-budget.ts",
    "bundle-budget:update": "tsx scripts/bundle-budget.ts --update",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@biomejs/cli-win32-x64": "^2.5.15",
    "@cloudflare/workers-types": "^5.20261008.1",
    "lefthook": "^2.2.1",
    "tsx": "^4.23.15",
    "turbo": "^2.11.7",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.28.5",
  "engines": {
    "node": ">=22.13",
    "pnpm": ">=11 <12"
  }
}
