{
  "name": "@projektor/api",
  "version": "0.0.0-workspace",
  "private": true,
  "scripts": {
    "dev": "pnpm run db:migrate:local && wrangler dev",
    "db:migrate:local": "wrangler d1 migrations apply projektor --local",
    "build": "wrangler deploy --dry-run --outdir dist",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit",
    "gen:catalog": "tsx scripts/gen-mcp-catalog.ts",
    "gen:workflow-spec": "tsx scripts/gen-workflow-spec.ts",
    "gen:playbooks": "tsx scripts/gen-playbooks.ts"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.10.4",
    "@projektor/db": "workspace:*",
    "@projektor/plugin-sdk": "workspace:*",
    "@projektor/types": "workspace:*",
    "drizzle-orm": "^0.45.4",
    "fflate": "^0.8.3",
    "hono": "^4.13.13",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.21.3",
    "@cloudflare/workers-types": "^5.20261008.1",
    "@types/node": "^26.6.4",
    "@vitest/coverage-istanbul": "^4.1.11",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11",
    "wrangler": "^4.148.0"
  }
}
