{
	"name": "@projektor/api",
	"version": "0.0.0-workspace",
	"private": true,
	"scripts": {
		"test": "vp test run --config vitest.config.mts",
		"test:watch": "vp test --config vitest.config.mts",
		"test:coverage": "vp test run --config vitest.config.mts --coverage",
		"type-check": "vp lint --type-check",
		"gen:catalog": "tsx scripts/gen-mcp-catalog.ts",
		"gen:workflow-spec": "tsx scripts/gen-workflow-spec.ts",
		"gen:playbooks": "tsx scripts/gen-playbooks.ts"
	},
	"dependencies": {
		"@cloudflare/workers-oauth-provider": "0.10.3",
		"@projektor/data-services": "workspace:*",
		"@projektor/db": "workspace:*",
		"@projektor/plugin-sdk": "workspace:*",
		"@projektor/types": "workspace:*",
		"drizzle-orm": "^0.45.2",
		"effect": "4.0.0-rc.116",
		"fflate": "^0.8.2",
		"hono": "^4.13.2",
		"yaml": "^2.9.0",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.21.3",
		"@cloudflare/workers-types": "^5.20260813.1",
		"@types/node": "^26.2.0",
		"@vitest/coverage-istanbul": "4.1.11",
		"tsx": "^4.23.12",
		"typescript": "6.0.3",
		"vitest": "4.1.11"
	}
}
